includes/sections/skills/skills.html
<section class="section skills" data-anchor="skills"><div class="container"><h2 class="subtitle skills__subtitle">Skills<div class="subtitle-reverse">Skills</div></h2><div class="title skills__title">What do I use in work</div><div class="skills__wrapper"></div><div class="skills__bars"><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Website development<div class="subtitle-reverse">Website development</div></div><div class="skills__bar-percentage">75</div></div><div class="skills__bar-line"></div></div><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Creativity<div class="subtitle-reverse">Creativity</div></div><div class="skills__bar-percentage">80</div></div><div class="skills__bar-line"></div></div><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Soft Skills<div class="subtitle-reverse">Soft Skills</div></div><div class="skills__bar-percentage">70</div></div><div class="skills__bar-line"></div></div></div></div></section>

src/pug/includes/sections/skills/skills.pug
include ../../elements/titles
include ./skillsBlock

section.section.skills(data-anchor='skills')
	.container
		+subtitleCircled("Skills", "h2").skills__subtitle
		.title.skills__title What do I use in work

		.skills__wrapper
			

		include ./skillsBars
