includes/sections/skills/skillsBars.html
<div class="skills__bars"><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Website development<div class="subtitle-reverse">Website development</div></div><div class="skills__bar-percentage">75</div></div><div class="skills__bar-line"></div></div><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Creativity<div class="subtitle-reverse">Creativity</div></div><div class="skills__bar-percentage">80</div></div><div class="skills__bar-line"></div></div><div class="skills__bar"><div class="skills__bar-head"><div class="subtitle subtitle_left skills__bar-subtitle">Soft Skills<div class="subtitle-reverse">Soft Skills</div></div><div class="skills__bar-percentage">70</div></div><div class="skills__bar-line"></div></div></div>

src/pug/includes/sections/skills/skillsBars.pug
include ../../elements/titles

mixin skillsBar({name, percentage})
	.skills__bar
		.skills__bar-head
			+subtitleCircled(name).subtitle_left.skills__bar-subtitle
			.skills__bar-percentage= percentage
		.skills__bar-line

.skills__bars
	+skillsBar({ name: "Website development", percentage: "75"})
	+skillsBar({ name: "Creativity", percentage: "80"})
	+skillsBar({ name: "Soft Skills", percentage: "70"})
