includes/sections/portfolio.html
<section class="portfolio section" data-anchor="portfolio"><div class="container"><h2 class="subtitle portfolio__subtitle">Portfolio<div class="subtitle-reverse">Portfolio</div></h2><div class="title portfolio__title">My works</div><div class="portfolio__wrapper"></div></div></section>

src/pug/includes/sections/portfolio.pug
include ../elements/titles

section.portfolio.section(data-anchor='portfolio')
	.container
		+subtitleCircled("Portfolio", "h2").portfolio__subtitle
		.title.portfolio__title My works
		.portfolio__wrapper
