src/pug/includes/sections/prices.pug
- var items = prices.items;

mixin pricesItem({title, cost, descr})
	.prices__item
		h3.subtitle.subtitle_fz14.prices__item-subtitle= title
		.subtitle.subtitle_fz14.prices__item-price= cost
		.prices__item-descr= descr

section.prices.section(data-anchor='prices')
	.container
		h2.subtitle.prices__subtitle(data-text='Прайс-лист') Прайс-лист
		.divider
		.prices__wrapper
			each item in items
				+pricesItem({...item})

includes/sections/prices.html
<section class="prices section" data-anchor="prices"><div class="container"><h2 class="subtitle prices__subtitle" data-text="Прайс-лист">Прайс-лист</h2><div class="divider"></div><div class="prices__wrapper"><div class="prices__item"><h3 class="subtitle subtitle_fz14 prices__item-subtitle">Landing-page</h3><div class="subtitle subtitle_fz14 prices__item-price">от 8000 руб.</div><div class="prices__item-descr">Одностраничный сайт для презентации услуг/товаров/...</div></div><div class="prices__item"><h3 class="subtitle subtitle_fz14 prices__item-subtitle">Web-приложение</h3><div class="subtitle subtitle_fz14 prices__item-price">от 8000 руб.</div><div class="prices__item-descr">Приложение внутри браузера для лучшего комфорта</div></div><div class="prices__item"><h3 class="subtitle subtitle_fz14 prices__item-subtitle">Корпоративный сайт</h3><div class="subtitle subtitle_fz14 prices__item-price">от 20000 руб.</div><div class="prices__item-descr">Сайт для вашего бизнеса или компании</div></div><div class="prices__item"><h3 class="subtitle subtitle_fz14 prices__item-subtitle">Android/IOS Приложение</h3><div class="subtitle subtitle_fz14 prices__item-price">от 25000 руб.</div><div class="prices__item-descr">Инструмент для ваших продаж в сети</div></div><div class="prices__item"><h3 class="subtitle subtitle_fz14 prices__item-subtitle">Дизайн</h3><div class="subtitle subtitle_fz14 prices__item-price">Индивидуально</div><div class="prices__item-descr">Создам дизайн для вашего сайта/приложения/...</div></div></div></div></section>
