includes/sections/promo.html
<section class="promo section" data-anchor="promo"><div class="container"><h2 class="subtitle subtitle_left">My name is Andrew Sannikov<div class="subtitle-reverse">My name is Andrew Sannikov</div></h2><h1 class="promo__title title title_big">I'm a Web-Developer<br>from Kazan</h1><div class="promo__btns"><a class="btn promo__btn" href="#portfolio">Portfolio</a><a class="btn promo__btn btn_invisible" href="#about">About me</a></div></div></section>

src/pug/includes/sections/promo.pug
include ../elements/titles
section.promo.section(data-anchor='promo')
	.container
		+subtitleCircled("My name is Andrew Sannikov", "h2").subtitle_left
		h1.promo__title.title.title_big
			| I'm a Web-Developer
			br
			| from Kazan
		.promo__btns
			a.btn.promo__btn(href='#portfolio') Portfolio
			a.btn.promo__btn.btn_invisible(href='#about') About me
