includes/sections/resume.html
<section class="resume section" data-anchor="about"><div class="container"><h2 class="subtitle resume__subtitle" data-text="Опыт">Опыт</h2><div class="title resume__title">Чем я буду полезен</div><div class="resume__wrapper"><div class="resume__column"><h3 class="subtitle subtitle_fz20 resume__column-subtitle">Образование</h3><ul><li><div class="resume__item"><div class="resume__item-head"><div class="resume__item-icon"><img src="/assets/icons/experience/university.svg" alt="university"></div><h4 class="subtitle subtitle_fz14">МГТУ им. Н. Э. Баумана</h4><div class="resume__item-location">Диплом магистра | Москва (2014-2020)</div></div><div class="resume__item-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div></div></li><li><div class="resume__item"><div class="resume__item-head"><div class="resume__item-icon"><img src="/assets/icons/experience/courses.svg" alt="courses"></div><h4 class="subtitle subtitle_fz14">Udemy</h4><div class="resume__item-location">Курсы по Web-разработке</div></div><div class="resume__item-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div></div></li></ul></div><div class="resume__column"><h3 class="subtitle subtitle_fz20 resume__column-subtitle">Опыт работы</h3><ul><li><div class="resume__item"><div class="resume__item-head"><div class="resume__item-icon"><img src="/assets/icons/experience/developer.svg" alt="developer"></div><h4 class="subtitle subtitle_fz14">Front-End Developer</h4><div class="resume__item-location">EPAM | Москва (2018-2019)</div></div><div class="resume__item-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div></div></li><li><div class="resume__item"><div class="resume__item-head"><div class="resume__item-icon"><img src="/assets/icons/experience/designer.svg" alt="designer"></div><h4 class="subtitle subtitle_fz14">UI/UX Designer</h4><div class="resume__item-location">Squad Team | Москва (2018)</div></div><div class="resume__item-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div></div></li></ul></div></div></div></section>

src/pug/includes/sections/resume.pug
mixin resumeColumn({title, items})
	.resume__column
		h3.subtitle.subtitle_fz20.resume__column-subtitle= title
		ul
			each item in items
				+resumeItem({...item})

mixin resumeItem({imgSrc, imgAlt, title, location, text})
	li: .resume__item
		.resume__item-head
			.resume__item-icon
				img(src=imgSrc, alt=imgAlt)
			h4.subtitle.subtitle_fz14= title
			.resume__item-location= location
		.resume__item-body= text

section.resume.section(data-anchor='about')
	.container
		h2.subtitle.resume__subtitle(data-text='Опыт') Опыт
		.title.resume__title Чем я буду полезен
		.resume__wrapper
			each column in resume.columns
				- const { title, items } = column;
				+resumeColumn({title, items})
